.clock
{
    width: 300px;
    height: 300px;
    border-radius: 150%;
    background-color: burlywood;
    margin-left: 100px;
    margin-top: 100px;
    border:2px rgb(235, 3, 3);
    position:relative;

}
.clock.number {
    --rotation:0;
    position:absolute;
    width:100%;
    height:100%;
    text-align: center;
    transform:rotate(var(--rotation));
}
.clock.number1{--rotation:30deg;}
.clock.number2{--rotation:30deg;}
.clock.number{--rotation:30deg;}
.clock.number{--rotation:30deg;}
.clock.number{--rotation:30deg;}
.clock.number{--rotation:30deg;}
.clock.number{--rotation:30deg;}
.clock.number{--rotation:30deg;}
.clock.number{--rotation:30deg;}
.clock.number{--rotation:30deg;}
.clock.number{--rotation:30deg;}
.clock.number{--rotation:30deg;}
.clock.number{--rotation:30deg;}
