.header{
    background:#3b5998;
    width:100%;
    height:85px;

}
body
{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    width:50%;
    float: left;
    

}
.login{
    width:50%;
    float: left;
    
}
.logo-text{
    font-size: 45px;
    font-weight: bold;
    color:white;
    text-decoration: none;
    margin-left:250px ;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.login-label{
    color:white;

}
.forgotten{
    color: white;
    font-size: 15px;
}
.login{
    margin-top: 10px;
}


.login-controls{
    padding-left: 100px;


}