<!DOCTYPE html>
<title>web page</title>
<form>
   <label>
Full name
   </label> 
<input type="text">
<br>
<label>Age</label>
<input type="number">
<br>
<label>Email</label>
<input type="email">
<br>
<label>Gender</label>

<br>
<input type="radio"name="kjjkh">

<label>Male</label>
<br>
<input type="Radio"name="kjjkh">
<label>Female</label>

<br>
<label>qualification</label>
<select>
    <option>choose</option>
    <option>+2</option>
    <option>10</option>
</select>
<label>skills</label>
<input type="checkbox">
<br>
<label>HTML</label>
<input type="checkbox">
<br>
<label>CSS</label>
<input type="checkbox">
<br>
<label>JS</label>
<input type="checkbox">
</form>