<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button on click="show()">click me</button>
    <script>
        function show(){
        console.log("button clicked")}
        var a=3;
        var b=7;
         var sum=a+b;
        console.log("sum="+sum)
        var e=76
        
        if(e%2==0){
            console.log("number is even")}
else
        {
            
        console.log ("number is odd")       }
        
        for(var i=1;i<10;i++)
        {
        console.log(i)
        }
        var arr=["apple","mango",37]
        console.log(arr)
        var person=[
            {
                name:"Jisha",
                age:29,
                place:"shj",
            },
            {
                name:"Sreen",
                age:35,
                place:"dxb",}
            ]
    console.log(person)
           </script>
</body>
</html>
