<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fb.css"type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
        <div class="logo">
        <a  class="logo-text" href="new.html">facebook</a>
         </div> 
    
        <div class="login">
            <form action="">
            <table class="login-controls">
                <tr>
                    <td><label class="login-label"> Email or Mobile</label> </td>
                    <td><label class="login-label">Password
                    </label></td>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="submit" value="Login"></td>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><a  class=" forgotten" href="forgotten.html" >Forgotten account ?
                        </a>
                    </td>
                </tr>


            </table>
            </form>
        </div>
    </div>
    </div>
</body>
</html>