<!DOCTYPE html>
<html>
    <head>
    <title>document</title>
    <style>
        p{
            color:blue;
            background-color: pink;
        }
    </style>
    <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <h1 style="color:blue">hope you are doing good
        </h1>
        <p>
            lets start web designing challenge
        </p>
        <p>start doing with htm</p>
        <button >
            click me
        </button>
    </body>
</html>