<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vld.css"type="text/css">

</head>
<body>
    <div class="container">
        <div class="new-design">
            <form style="padding-left: 100px;padding-top: 50px"id="signup-form" action="new.html">
        <label >
     Firstname
        </label> 
     <input type="text" name="fname">
     <label >surname</label>
     <input type="text"name="sname">
     <br>
     <br>
     
     <label >Age</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     &nbsp
     <input type="number">
     <br>
     <br>
     <label>Email</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <input type="email">
     <br>
     <br>
     <label>Gender</label>
     
     <br>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <input type="radio"name="kjjkh">
     
     <label>Male</label>
     <br>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <input type="Radio"name="kjjkh">
     <label>Female</label>
     <br>
     <br>
<label>qualification</label>
<select>
    <option>choose</option>
    <option>+2</option>
    <option>10</option>
</select>
<br>
<br>
<label style="font-size: 20px;">Skills</label>

<br>
<label>HTML</label>&nbsp&nbsp&nbsp
<input type="checkbox">
<br>
<label>CSS</label>&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="checkbox">
<br>
<label>JS</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="checkbox">
</form>
<button class="sign-up">Sign up</button>

</div>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
<script src="script.js"></script>
</body>
</html>