<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #screen
    {
        width:100px;
        height:75px;
        border:solid 1px;

    }
</style>
<body>
    <div id="screen">

    </div>
    <button onclick="color('Red')">Red</button>
    <button onclick="color('Green')">Green</button>
    <button onclick="color('Yellow')">Yellow</button>
    <script>
        function color(col)
        {
            document.getElementById("screen").style.background=col
        }
    </script>
</body>
</html>