<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="inp">
    <button onclick="disply()">click</button>
    <h1 id="disply-head"></h1>
    <script>
        function disply()
        {
        var text=document.getElementById("inp").value
         document.getElementById("disply-head").innerHTML=text
        
         if(text=="project")
         {
         alert("done for now")
    }
}

    </script>
</body>
</html>