<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="btn">click me</button>
    <button></button>
    <div style="width:300px;height:300px;background:grey" id="box"></div>
    <input type="text" id="inp">
    <input type="text" id="">
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $("#btn").click(function(){
    $("#box").toggle(3000)
    
        })
    })

</script>
</body>
</html>