try{
s_h("TSZEqd");

var s_0x=function(a){s_l.call(this,a.Ka);this.loaded=!1;this.image=this.getRoot();this.y0c()};s_q(s_0x,s_l);s_0x.Ea=s_l.Ea;s_0x.prototype.y0c=function(){var a;if(a=!this.loaded)a=s_yWa(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_gi(a,"visibility")||!s_oi(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_0x.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.isDefined()&&(this.image.Tb("src",a.string()),this.image.setData("src",null));this.loaded=!0}};s_0x.prototype.nYb=function(){var a=this.image.getData("src");a.isDefined()&&a.string()!==this.image.Nc("src")||this.image.parent().setStyle("background-color","")};s_J(s_0x.prototype,"K1e2pe",function(){return this.nYb});s_J(s_0x.prototype,"eNYuKb",function(){return this.load});s_J(s_0x.prototype,"KpWyKc",function(){return this.y0c});
s_S(s_Jgc,s_0x);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
